<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Prefix" field="prefix">
        <f:textbox/>
    </f:entry>

    <f:entry title="Name" field="name">
        <f:textbox />
    </f:entry>

    <f:entry title="Description" field="description">
        <f:textbox />
    </f:entry>
    <f:entry title="Assignees" field="assignee">
        <f:textbox/>
    </f:entry>

    <f:entry title="Type" field="type">
        <f:textbox/>
    </f:entry>
    <f:entry title="Status" field="status">
        <f:textbox/>
    </f:entry>
    <f:entry title="Priority" field="priority">
        <f:textbox/>
    </f:entry>
    <f:entry title="Duration" field="duration">
        <f:textbox/>
    </f:entry>
    <f:entry title="Start Date" field="startdate">
        <f:textbox/>
    </f:entry>
    <f:entry title="End Date" field="enddate">
        <f:textbox/>
    </f:entry>
    <f:entry title="Custom Fields" field="customFields">
        <f:textbox/>
    </f:entry>

</j:jelly>